{
  "verbose": true,
  "watch": ["dist"],
  "legacyWatch": true,
  "delay": "500",
  "ext": "ts,html,scss,css",
  "exec": "node --experimental-modules `if [ $NODE_ENV = \"development\" ]; then echo \"--inspect=0.0.0.0 --nolazy\"; fi` ./dist/server.js"
}
