{
  "name": "lists",
  "version": "0.0.0-development",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "npm run prisma:generate && webpack",
    "build:ci": "npm run prisma:generate && NODE_ENV=test webpack",
    "start:ci": "npm run prisma:migrate && node --trace-warnings ./dist/server.js",
    "deploy-test": "git push origin HEAD:deploy-test --force",
    "environment": "docker-compose pull && docker-compose up --remove-orphans",
    "build:prod": "npm run prisma:generate && NODE_ENV=production webpack",
    "commit": "cz",
    "start:prod": "npm run prisma:deploy && NODE_ENV=production node --trace-warnings ./dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "jest --detectOpenHandles --forceExit --verbose",
    "test:debug": "node --expose-gc ./node_modules/.bin/jest --verbose --logHeapUsage -i --detect-leaks --detectOpenHandles",
    "test:dev": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "npx prisma generate --schema ./src/server/models/db/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema ./src/server/models/db/schema.prisma",
    "prisma:reset": "npx prisma migrate reset --schema ./src/server/models/db/schema.prisma --force",
    "prisma:deploy": "npx prisma migrate deploy --schema ./src/server/models/db/schema.prisma",
    "prisma:studio": "npx prisma studio --schema ./src/server/models/db/schema.prisma",
    "prepare:husky": "husky install && npx husky add .husky/pre-commit \"npx lint-staged\" && npx husky add .husky/pre-push \"npm run type-check\"",
    "release": "semantic-release",
    "form-runner:install": "./src/server/components/formRunner/install-form-runner.sh",
    "form-runner:start": "cd ./lib/form-runner && yarn runner start",
    "smoke-tests": "CYPRESS_RECORD_KEY=25c07c62-df3a-455b-8189-7e4a1c97ff9c CYPRESS_BASE_URL=http://localhost:3000 npx cypress run --browser chrome --record --parallel"
  },
  "dependencies": {
    "@prisma/client": "^2.29.1",
    "@types/csurf": "^1.11.2",
    "accessible-autocomplete": "^2.0.3",
    "aws-sdk": "^2.1031.0",
    "axios": "^0.26.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-http-proxy": "^1.6.2",
    "express-rate-limit": "^6.1.0",
    "express-session": "^1.17.2",
    "express-winston": "^4.1.0",
    "govuk-frontend": "^3.14.0",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.9",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "notifications-node-client": "^5.1.0",
    "nunjucks": "^3.2.3",
    "nunjucks-date": "^1.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-escape": "^0.2.0",
    "pluralize": "^8.0.0",
    "prisma": "^2.29.1",
    "promise-polyfill": "8.2.0",
    "request": "^2.88.2",
    "url-parse": "^1.5.10",
    "whatwg-fetch": "^3.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@ngneat/falso": "^5.0.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/user-event": "^13.1.9",
    "@types/body-parser": "^1.19.1",
    "@types/cheerio": "^0.22.30",
    "@types/compression": "^1.7.1",
    "@types/connect-redis": "^0.0.17",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-flash": "0.0.2",
    "@types/express-http-proxy": "^1.6.2",
    "@types/express-session": "^1.17.4",
    "@types/express-winston": "^4.0.0",
    "@types/ioredis": "^4.27.5",
    "@types/jest": "^27.0.1",
    "@types/jest-axe": "^3.5.2",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.6.2",
    "@types/node-fetch": "^2.5.12",
    "@types/nunjucks": "^3.1.5",
    "@types/nunjucks-date": "0.0.7",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/pg": "^8.6.1",
    "@types/pg-escape": "^0.2.1",
    "@types/pluralize": "0.0.29",
    "@types/supertest": "^2.0.11",
    "@types/url-parse": "^1.4.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-file-upload": "^5.0.7",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "husky": "^7.0.4",
    "jest": "^27.0.6",
    "jest-axe": "^5.0.1",
    "jest-extended": "^0.11.5",
    "jest-mock-extended": "^1.0.18",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.2.0",
    "nanoid": "^3.2.0",
    "nock": "^13.2.1",
    "nodemon": "^2.0.12",
    "nodemon-webpack-plugin": "^4.5.2",
    "postcss-loader": "^6.1.1",
    "prettier": "2.3.2",
    "redis-mock": "^0.56.3",
    "sass": "^1.38.0",
    "sass-loader": "^13.0.2",
    "semantic-release": "^18.0.0",
    "supertest": "^6.1.6",
    "ts-standard": "^10.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
