{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "src",
    "module": "esnext",
    "target": "es2017",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["es2015"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "paths": {
      "client/*": ["client/*"],
      "server/*": ["server/*"]
    }
  },
  "include": [
    "src",
    "src/server/**/*",
    "src/client/**/*",
    "node_modules/jest-extended/types/**/*.d.ts"
  ],
  "ignore": ["dist"]
}
