{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "module": "amd",
    "moduleResolution": "node",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    // "outDir": "./dist",
    "outFile": "./dist/client/build.js",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    // "resolveJsonModule": true,
    // "paths": {
    //   "client/*": ["client/*"],
    //   "server/*": ["server/*"],
    //   "config/*": ["config/*"],
    //   "services/*": ["services/*"]
    // }
  },
  "include": ["src/client/**/*"],
  // "exclude": ["node_modules"]
  // "ignore": ["dist"]
}
