{
    "name": "lists-scheduler",
    "version": "0.0.0-development",
    "private": true,
    "engines": {
      "node": ">=14"
    },
    "scripts": {
      "scheduler:batch": "node dist/scheduler/batch.js",
      "scheduler:worker": "node dist/scheduler/worker.js",
      "prisma:deploy": "npx prisma migrate deploy --schema src/server/models/db/schema.prisma",
      "prisma:generate": "npx prisma generate --schema src/server/models/db/schema.prisma"
    }
}
